 

ERRATA

ἧς. 3. linea ιι. μητιηξὶιηίες

· 1². 3.1i¹¹. 13. repettendns

54. lin. 13. honestate

ῃ. 7. nu, 3. mutuatio

p. 7.lin. 14 asumpsent

p. 9. lin. ιι. Ea

p. 11. liu. 18. indicantut

fag. 15 cos. 2. linea ιι. mutri
p. 15.c01. 2.1in.38 :estet

p. 16 col. ι. lin. 36. mutatur
p. ax.c01.1, iia-10. nullis

ῃ. 22. sol. 1. lin. 15. bendanu-
ῃ. 22. col. 1. lin. 15 bendatur

ρ. 23. coi. 2. lin. 18. Ezequielis
ῃ. ²3. eol. 2. lin. ιι. Eaequjelia
1. 26. col. 1. lin. 35. minibus

ρ. 31. col. 2. lin. 4. pascuntur
2-34101· 1. lin. 39. Consuica ’
p. 38. col.1.1in. 36. posset

p. 4²· tol. 1. lm. 3²· subptih’a
p. 46. col. a lin. ³²· ratiosie

p. 49.c01. 2. lin. 7. comenia
1³. 57. col. 2. lin. 7. (με

j. 67. col. 2. lin. 31. crediton

K p. 72- col. a. lin. ²4. calidi

p. 78. tol. ². lin. 3. uso

p. 78⁷ ⁴:01. 2. lin. 5. τεκαὶ

1. 78. col. 2. lin 29. deret

ῃ. 79. col. 2.1in. 8. [η’

ῃ.8ο. col. 1. kin. 31. circumrestiunz
ῃ. 81. col. 1. lin. 2. tradendi

1². 86.co⁴1.a.1in. 18. Batcinonena
ῃ. 89. col. a.. lin. ιφ. stimabina
ῃ. 9ο. col. 2. lin. 33. rista

ς. 93.εο1. 1-1in. 9. censue

ῃ. 101. col. Ι. lin. 7. ilben

p. 102. tol. ι. lin. 34. ususantea
ξ. 10². col. ² liu. 3. Peccipi

². 106. col. 1. lin. 3. multam
ι. 110. col. 1. lin. 6. ntia,

p. 110. col. 2.1in. ²7· totiria

ῃ. 11².eol.1.lin. 3. oppreisi
p.112.col. ². lin. 8. duplicant
p. ¹19· col. ². lin. 3. esortnum
p. 123. (01¹2. lin. 2. Capitulis
ρ, 128. col. 2. lin. 9. Patrarehut
p. 128. col. 2.11n. 27. Apostolitam
ι, 133 col. 2. lm- 36. convinci·
, p. 136. col. 2 lia. 5. Doctrinae
p 136. col. a. lm. 8. quodmorem
ῃ. ²3⁶· col· a. lin. 8. adera

CORRIGE

pertractantes
repetendis
cohonestare
mutuatario
assumpserit
ea ”
indicantur.
mutui
testatur
excusatur
nullius
vendatur-
vendatur
Ezechielis
Ezechielis ¹
hominibus
pascuntut
eonsules
posse
subtilis
ratione
commercio
quas

Credi toris
callidi

usu
coercere
debet

haec
circumvestitum
tradenti
Barcinonem
AEstimabilia
vitae

censue
liberi
usurarius
percipi

, numam

alla

totius
oppress!
publium
exottarum
capitalis
Patriarchie
Apostolita
convicia
doctrin·
quod more:
tum

